# syncope

./: .directory  .travis.yml  pom.xml
common/idrepo/lib/src/main/java/org/apache/syncope/common/lib/: SyncopeConstants.java
core/provisioning-api/: coverage.ser  pom.xml
core/provisioning-api/ba-dua-lib/: coverage.xml
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/jexl/: JexlUtilsValidTest.java
core/provisioning-api/src/test/java/org/apache/syncope/core/provisioning/api/utils/: FormatUtilsDateTest.java  FormatUtilsDoubleTest.java  FormatUtilsNumberTest.java
core/spring/: pom.xml
tests/: pom.xml
